{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Server=postgres;Port=5432;Database=hopHubDatabase;User Id=postgres;Password=password;"
  }
}
